name: Digger Workflow

on:
  workflow_dispatch:
    inputs:
      spec:
        required: true
      run_name:
        required: false

run-name: '${{inputs.run_name}}'

jobs:
  digger-job:
    runs-on: ubuntu-latest
    permissions:
      contents: write      # required to merge PRs
      actions: write       # required for plan persistence
      id-token: write      # required for workload-identity-federation
      pull-requests: write # required to post PR comments
      issues: read         # required to check if PR number is an issue or not
      statuses: write      # required to validate combined PR status

    steps:
      - uses: actions/checkout@v4

#      # SSH GitHub access to modules repo
#      - name: Setup SSH key for Git access
#        run: |
#          mkdir -p ~/.ssh
#          echo "${{ secrets.DIGGER_PRIVATE_KEY }}" > ~/.ssh/id_rsa
#          chmod 600 ~/.ssh/id_rsa
#          ssh-keyscan github.com >> ~/.ssh/known_hosts
#      # https://github.com/aws-actions/configure-aws-credentials/issues/112
#      - name: Configure AWS credentials using OIDC
#        id: configure-aws-credentials
#        uses: Moulick/configure-multiple-aws-roles@v4
#        with:
#          role-to-assume: arn:aws:iam::052701461513:role/terrateam
#          aws-region: eu-central-1
#          profile: devops-dev

      - uses: diggerhq/digger@vLatest
        with:
          digger-spec: ${{ inputs.spec }}
          setup-terragrunt: true
          # https://github.com/gruntwork-io/terragrunt/releases
          terragrunt-version: 0.77.6
          setup-terraform: true
          # https://github.com/hashicorp/terraform/releases
          terraform-version: v1.11.3
          setup-aws: true
          aws-role-to-assume: arn:aws:iam::052701461513:role/terrateam
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
